{
  "dependencies": {
    "@formio/contrib": "^2.0.0",
    "@formio/js": "^5.0.0-rc.48",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "formiojs": "^4.19.1",
    "jquery": "^3.7.1"
  }
}
